============ UPDATE WHITE COLLAR EMPLOYEE SERIAL ================
declare

cursor remove_white_collar_sr is
select emp_id, emp_name, emp_code, emp_old_system_id, regexp_replace(emp_old_system_id,'-','') ein_with_no_special_cha,
trim( substr(emp_old_system_id, instr(emp_old_system_id,' ',1)  ) ) as cutting_text, 
REGEXP_INSTR( trim( substr(emp_old_system_id, instr(emp_old_system_id,' ',1)  ) ) , '[A-Za-z]', 1) as first_cha,
REGEXP_REPLACE( trim( substr(emp_old_system_id, instr(emp_old_system_id,' ',1)  ) ) , '[^A-Za-z]', '') as total_cha,
LENGTH( REGEXP_REPLACE( trim( substr(emp_old_system_id, instr(emp_old_system_id,' ',1)  ) ) , '[^A-Za-z]', '') ) as total_cha_len,
trim(substr( trim( substr(regexp_replace(emp_old_system_id,'-',''), instr(regexp_replace(emp_old_system_id,'-',''),' ',1)  ) ) , 
            --REGEXP_INSTR( trim( substr(emp_old_system_id, instr(emp_old_system_id,' ',1)  ) ) , '[A-Za-z]', 1), 
            LENGTH( REGEXP_REPLACE( trim( substr(regexp_replace(emp_old_system_id,'-',''), 
            instr(regexp_replace(emp_old_system_id,'-',''),' ',1)  ) ) , '[^A-Za-z]', '') ) + 1 )) as cutting_charecter,
EMP_DATA_TYPE, EMP_RECR_CONFIRM_FLAG, EMP_RECRUITMENT_TYPE --nvl( instr(emp_old_system_id,'M',1), 
from emp_mst
where emp_type = 2
order by emp_id asc;

begin

    for i in remove_white_collar_sr loop

        update emp_mst
        set EMP_CODE_PREFIX = i.total_cha,
        emp_old_system_id = i.cutting_charecter
        where emp_id = i.emp_id;

    end loop;
    commit;

end;
